PORT = 5000
DB_HOST="localhost"
DB_PORT = 5432
DB_PASSWORD = "@Dhruv#619"
JWT_SECRET= "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTE5NzMyMCwiaWF0IjoxNzExMTk3MzIwfQ.5za5jiXXWq9J5iRjKFAe84B7ZlqO6ZIzlSo46Fgb4nw"
CLOUDINARY_API_KEY=792156251912376
CLOUDINARY_API_SECRET=jkxJ8U74dhrEtqWczC3_aTczQrw
